
body {
  background-color: rgb(76, 120, 132); /*цвет фона*/
}


.masthead,
.navbar {
    background-color: rgb(27, 28, 29);
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
    padding-bottom: 1em;
}

.row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.masthead {
    --footer-color: #b1defc; /* the default */
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 500px;
    background: url('/static/img/head_1.jpg') 0 no-repeat scroll;
    background-size: cover;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h1 {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4em;
    line-height: 1.2em;
    font-weight: normal;
    color: #b1defc;

 }


.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
    color: var(--footer-color);
}

.masthead .btn {
    margin: 1em 0;
    background-color: var(--footer-color);
}

.masthead .btn:hover {
    vertical-align: middle;
    background-color: rgba(48, 145, 36, 1);

}

.page-header {
  font-size: 18px
}
/*фон основного текста*/
.bs-docs-section{
  background-color: rgba(240, 248, 248, 1);
}

/* Common styles for all types */
.bs-callout {
  padding: 10px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 40px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}
